         4203927 function calls (4203669 primitive calls) in 8.411 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42    2.764    0.066    6.500    0.155 C:\Python\VideoProc\HW2\ex2_funcsions.py:15(LucasKanadeStep)
       43    1.853    0.043    1.878    0.044 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\interpolate\ndgriddata.py:88(griddata)
   247471    0.789    0.000    0.789    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   123196    0.637    0.000    1.386    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:482(inv)
   246392    0.538    0.000    0.538    0.000 {transpose}
   492784    0.396    0.000    0.396    0.000 {method 'flatten' of 'numpy.ndarray' objects}
   247178    0.304    0.000    0.304    0.000 {built-in method numpy.array}
   123196    0.145    0.000    0.252    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:144(_commonType)
   247246    0.118    0.000    0.968    0.000 {method 'sum' of 'numpy.ndarray' objects}
   123282    0.112    0.000    0.112    0.000 {method 'astype' of 'numpy.ndarray' objects}
   123196    0.086    0.000    1.562    0.000 <__array_function__ internals>:2(inv)
123722/123464    0.075    0.000    1.469    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   123196    0.073    0.000    0.160    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:116(_makearray)
   247246    0.068    0.000    0.850    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:36(_sum)
   123196    0.062    0.000    0.062    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:111(get_linalg_error_extobj)
   123196    0.056    0.000    0.056    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:209(_assert_stacked_square)
   123196    0.056    0.000    0.056    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:203(_assert_stacked_2d)
   246392    0.050    0.000    0.072    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
   369737    0.040    0.000    0.040    0.000 {built-in method builtins.issubclass}
   123196    0.032    0.000    0.051    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:134(_realType)
   123282    0.032    0.000    0.068    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_asarray.py:16(asarray)
   123327    0.019    0.000    0.019    0.000 {built-in method builtins.getattr}
   123239    0.019    0.000    0.019    0.000 {method 'get' of 'dict' objects}
   123196    0.017    0.000    0.017    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:478(_unary_dispatcher)
   123196    0.016    0.000    0.016    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       44    0.012    0.000    0.012    0.000 {built-in method nt.open}
       43    0.006    0.000    1.899    0.044 C:\Python\VideoProc\HW2\ex2_funcsions.py:57(WarpImage)
        1    0.005    0.005    7.682    7.682 C:\Python\VideoProc\HW2\ex2_funcsions.py:74(LucasKanadeOpticalFlow)
       84    0.005    0.000    0.005    0.000 {Sobel}
        4    0.004    0.001    0.004    0.001 {method 'read_full_tag' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
       43    0.002    0.000    0.004    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\index_tricks.py:148(__getitem__)
       86    0.002    0.000    0.005    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\function_base.py:26(linspace)
      129    0.002    0.000    0.002    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\matrixlib\defmatrix.py:378(flatten)
       86    0.001    0.000    0.001    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       43    0.001    0.000    0.002    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numeric.py:1622(indices)
       87    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
        8    0.001    0.000    0.001    0.000 {pyrDown}
       86    0.001    0.000    0.002    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1169(tile)
        8    0.001    0.000    0.001    0.000 {pyrUp}
       43    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:185(_broadcast_shape)
      172    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       44    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:472(normpath)
        2    0.000    0.000    0.000    0.000 {method 'array_from_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
       43    0.000    0.000    0.014    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:251(_mkstemp_inner)
       43    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:206(broadcast_arrays)
      132    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:122(splitdrive)
       86    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
      473    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      352    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:223(_randbelow)
      352    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:255(choice)
       86    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.generic' objects}
       44    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:75(join)
       43    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:118(_sanitize_params)
      857    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       86    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:2236(any)
       44    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:157(__next__)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\getlimits.py:365(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
     1056    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       43    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(broadcast_arrays)
       44    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       43    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      129    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       44    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:146(rng)
       44    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:545(abspath)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:262(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       43    0.000    0.000    0.000    0.000 {built-in method scipy.interpolate.interpnd._ndim_coords_from_arrays}
      313    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
       86    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
       44    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:160(<listcomp>)
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
      593    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       43    0.000    0.000    0.015    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:307(mkstemp)
       86    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
       86    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       86    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(linspace)
       86    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(tile)
      222    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       46    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      215    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_asarray.py:141(ascontiguousarray)
        1    0.000    0.000    0.001    0.001 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:190(_get_default_tempdir)
      258    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1251(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      215    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1241(<genexpr>)
      176    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:134(_mean)
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numeric.py:1786(isscalar)
       43    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(concatenate)
      129    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:266(<genexpr>)
      129    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:44(_any)
       43    0.000    0.000    0.003    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:32(_amin)
      172    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {method 'set_stream' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:97(_infer_return_type)
       89    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:187(get_matfile_version)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\ma\core.py:6293(isMaskedArray)
       44    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       88    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:3037(ndim)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       44    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      352    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       10    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:50(_count_reduce_items)
       43    0.000    0.000    0.003    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:28(_amax)
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       44    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       43    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:291(gettempdir)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
        2    0.000    0.000    0.004    0.002 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:200(read_var_header)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:188(initialize_read)
        8    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:3231(mean)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:177(read_file_header)
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\function_base.py:21(_linspace_dispatcher)
       86    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1165(_tile_dispatcher)
        1    0.000    0.000    0.004    0.004 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:254(get_variables)
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:3033(_ndim_dispatcher)
       86    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:2232(_any_dispatcher)
       86    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\multiarray.py:635(result_type)
       11    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       99    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:202(_broadcast_arrays_dispatcher)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\function_base.py:293(average)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001BED2BBF158}
        1    0.000    0.000    0.004    0.004 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:83(loadmat)
        5    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:25(_open_file)
       43    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:237(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:359(expandvars)
        2    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:664(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:96(seed)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:309(expanduser)
        3    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:389(end_of_stream)
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'read_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:17(_open_file_context)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(average)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:161(read_dtype)
        6    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:734(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:50(mat_reader_factory)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:130(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\compat\py3k.py:50(asstr)
        3    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:760(getenv)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:345(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:85(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:235(read_var_array)
        6    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:728(check_str)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:157(helper)
        8    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:3227(_mean_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:169(guess_byte_order)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:79(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\_collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\function_base.py:289(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdefaultencoding}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


