         101641067 function calls (100623021 primitive calls) in 89.025 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 51929684   24.191    0.000   24.191    0.000 {built-in method numpy.array}
3070806     20.629    0.000   68.706    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1017890   16.665    0.000   48.295    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:612(column_stack)
       25    7.280    0.291   82.159    3.286 C:\Python\VideoProc\HW2\ex2_funcsions.py:7(LucasKanadeStep)
       26    6.782    0.261    6.810    0.262 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\interpolate\ndgriddata.py:88(griddata)
   508945    2.344    0.000    5.170    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:2063(det)
  2035780    1.544    0.000    1.544    0.000 {method 'flatten' of 'numpy.ndarray' objects}
  1017890    1.508    0.000    1.508    0.000 {transpose}
 25447315    1.349    0.000    1.349    0.000 {method 'append' of 'list' objects}
   508945    0.779    0.000    0.779    0.000 {method 'astype' of 'numpy.generic' objects}
   525767    0.672    0.000    1.184    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:144(_commonType)
  1017916    0.539    0.000    7.275    0.000 <__array_function__ internals>:2(concatenate)
  1017890    0.513    0.000   63.291    0.000 <__array_function__ internals>:2(column_stack)
   509231    0.387    0.000    0.387    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  1017890    0.338    0.000    0.867    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:608(_column_stack_dispatcher)
  1017890    0.304    0.000    0.529    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\shape_base.py:209(_arrays_for_stack_dispatcher)
   508945    0.283    0.000    5.730    0.000 <__array_function__ internals>:2(det)
   508945    0.281    0.000    1.029    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:202(reshape)
   525767    0.271    0.000    0.271    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:209(_assert_stacked_square)
   508945    0.269    0.000    0.748    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
   508945    0.266    0.000    1.535    0.000 <__array_function__ internals>:2(reshape)
  1051534    0.238    0.000    0.349    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
   525767    0.228    0.000    0.228    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:203(_assert_stacked_2d)
  1017892    0.224    0.000    0.224    0.000 {built-in method builtins.hasattr}
  1577383    0.195    0.000    0.195    0.000 {built-in method builtins.issubclass}
   525767    0.150    0.000    0.239    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:134(_realType)
   525819    0.130    0.000    0.257    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_asarray.py:16(asarray)
  1017916    0.120    0.000    0.120    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
   525847    0.095    0.000    0.095    0.000 {built-in method builtins.getattr}
    16822    0.091    0.000    0.187    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:482(inv)
   525793    0.089    0.000    0.089    0.000 {method 'get' of 'dict' objects}
   525767    0.071    0.000    0.071    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:478(_unary_dispatcher)
   508945    0.061    0.000    0.061    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:197(_reshape_dispatcher)
       26    0.017    0.001    6.849    0.263 C:\Python\VideoProc\HW2\ex2_funcsions.py:86(WarpImage)
      132    0.016    0.000    0.016    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    16874    0.015    0.000    0.015    0.000 {method 'astype' of 'numpy.ndarray' objects}
    16822    0.011    0.000    0.011    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:111(get_linalg_error_extobj)
    16822    0.011    0.000    0.021    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\linalg\linalg.py:116(_makearray)
        1    0.010    0.010   88.129   88.129 C:\Python\VideoProc\HW2\ex2_funcsions.py:103(LucasKanadeOpticalFlow)
    16822    0.009    0.000    0.206    0.000 <__array_function__ internals>:2(inv)
       50    0.008    0.000    0.008    0.000 {warpAffine}
       27    0.008    0.000    0.008    0.000 {built-in method nt.open}
        4    0.004    0.001    0.004    0.001 {method 'read_full_tag' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
       52    0.004    0.000    0.004    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       78    0.004    0.000    0.004    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\matrixlib\defmatrix.py:378(flatten)
       26    0.003    0.000    0.003    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numeric.py:1622(indices)
       26    0.003    0.000    0.007    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\index_tricks.py:148(__getitem__)
       53    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
    16822    0.003    0.000    0.003    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       52    0.001    0.000    0.003    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\function_base.py:26(linspace)
        8    0.001    0.000    0.001    0.000 {pyrDown}
        8    0.001    0.000    0.001    0.000 {pyrUp}
       26    0.001    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:185(_broadcast_shape)
       52    0.000    0.000    0.004    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1169(tile)
       26    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:206(broadcast_arrays)
       26    0.000    0.000    0.009    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:251(_mkstemp_inner)
       27    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:472(normpath)
      104    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       81    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:122(splitdrive)
        2    0.000    0.000    0.000    0.000 {method 'array_from_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
       52    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
      216    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:223(_randbelow)
      216    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:255(choice)
       26    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       26    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(broadcast_arrays)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:97(_infer_return_type)
      518    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       27    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:75(join)
       52    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       27    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:157(__next__)
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\getlimits.py:365(__new__)
       52    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:2236(any)
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:262(<listcomp>)
       26    0.000    0.000    0.010    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:307(mkstemp)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.001    0.001 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:190(_get_default_tempdir)
       27    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:146(rng)
       26    0.000    0.000    0.000    0.000 {built-in method scipy.interpolate.interpnd._ndim_coords_from_arrays}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       55    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_stream' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
      186    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
      370    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      648    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       27    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:160(<listcomp>)
       27    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       52    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(linspace)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
       26    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:118(_sanitize_params)
      156    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1251(<genexpr>)
       29    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       52    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(tile)
      130    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_asarray.py:141(ascontiguousarray)
       27    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      137    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      108    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       27    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:545(abspath)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\numeric.py:1786(isscalar)
       52    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
       52    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:187(get_matfile_version)
       26    0.000    0.000    0.008    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:32(_amin)
       52    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       78    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:44(_any)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       27    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      130    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1241(<genexpr>)
       26    0.000    0.000    0.001    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:291(gettempdir)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       78    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:266(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.004    0.002 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:200(read_var_header)
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\stride_tricks.py:202(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:188(initialize_read)
       54    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:3037(ndim)
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\ma\core.py:6293(isMaskedArray)
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       27    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      216    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:177(read_file_header)
       26    0.000    0.000    0.007    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:28(_amax)
        1    0.000    0.000    0.004    0.004 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:254(get_variables)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:134(_mean)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\function_base.py:21(_linspace_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001F8C81B0158}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:163(_candidate_tempdir_list)
       52    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       11    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\function_base.py:293(average)
        2    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\_methods.py:50(_count_reduce_items)
        1    0.000    0.000    0.004    0.004 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:83(loadmat)
       52    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:25(_open_file)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:2232(_any_dispatcher)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\fromnumeric.py:3033(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:359(expandvars)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\shape_base.py:1165(_tile_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:664(__getitem__)
       26    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\tempfile.py:237(_get_candidate_names)
       52    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\core\multiarray.py:635(result_type)
       16    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:309(expanduser)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:96(seed)
        2    0.000    0.000    0.000    0.000 {method 'read_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        3    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:389(end_of_stream)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(average)
        6    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:734(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:59(__init__)
        2    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:161(read_dtype)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:130(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:50(mat_reader_factory)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\compat\py3k.py:50(asstr)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio.py:17(_open_file_context)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\miobase.py:345(__init__)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\_collections_abc.py:657(get)
        3    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:760(getenv)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\random.py:87(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:235(read_var_array)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:85(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\os.py:728(check_str)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:157(helper)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\scipy\io\matlab\mio5.py:169(guess_byte_order)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\contextlib.py:79(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\_collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Python\Miniconda3\envs\py35\lib\site-packages\numpy\lib\function_base.py:289(_average_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdefaultencoding}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


